debug=true
server.port = 8084
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

gw-bicicletas.url-microservicio-alquileres=http://localhost:8080
gw-bicicletas.url-microservicio-estaciones=http://localhost:8081

#token_endpoint = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/token
#auth_endpoint = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/auth

